src/schema.graphql

type Query {
    info: String!
    feed: [Link!]!
    # Fetch a single link by its 'id'.
    link(id: ID!): Link!
}

type Mutation {
    post(url: String!, description: String!): Link!
    # Update a link.
    updateNews(id: ID!, url: String!, description: String!): Link!
    # Delete a link.
    deleteNews(id: ID!): Link!

    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
    token: String
    user: User
}

type Link {
    id: ID!
    url: String!
    description: String!
    postedBy: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}